# SimpleTaskManager

./: README.md
ng2boottaskmanager/: pom.xml
ng2boottaskmanager/taskmanager-backend/: README.md  pom.xml
ng2boottaskmanager/taskmanager-backend/src/main/java/com/taskmanager/: SpringBootPostgreSQLApplication.java
ng2boottaskmanager/taskmanager-backend/src/main/java/com/taskmanager/controllers/: TaskHandler.java
ng2boottaskmanager/taskmanager-backend/src/main/java/com/taskmanager/converters/: TaskConverters.java
ng2boottaskmanager/taskmanager-backend/src/main/java/com/taskmanager/dtos/: TaskDto.java
ng2boottaskmanager/taskmanager-backend/src/main/java/com/taskmanager/exception/: TaskCustomException.java
ng2boottaskmanager/taskmanager-backend/src/main/java/com/taskmanager/models/: Enums.java  Task.java
ng2boottaskmanager/taskmanager-backend/src/main/java/com/taskmanager/repositories/: TasksRepository.java
ng2boottaskmanager/taskmanager-backend/src/main/java/com/taskmanager/services/: TaskService.java  TaskServiceImpl.java
ng2boottaskmanager/taskmanager-backend/src/main/java/com/taskmanager/taskscheduler/: ScheduledTasks.java
ng2boottaskmanager/taskmanager-backend/src/main/resources/: application.properties
ng2boottaskmanager/taskmanager-backend/src/test/java/com/taskmanager/: SpringBootPostgreSQLApplicationTests.java
ng2boottaskmanager/taskmanager-backend/src/test/java/com/taskmanager/repositories/: TaskRepositoryTest.java
ng2boottaskmanager/taskmanager-frontend/: pom.xml
ng2boottaskmanager/taskmanager-frontend/src/main/frontend/: .angular-cli.json  README.md  package-lock.json  package.json
ng2boottaskmanager/taskmanager-frontend/src/main/frontend/src/: index.html
ng2boottaskmanager/taskmanager-frontend/src/main/frontend/src/app/: app.component.html  app.component.scss  app.module.ts  app.routing.ts
ng2boottaskmanager/taskmanager-frontend/src/main/frontend/src/app/home/: home.component.html  home.component.scss
ng2boottaskmanager/taskmanager-frontend/src/main/frontend/src/app/shared/: dto.ts  payload.ts  routine.ts
ng2boottaskmanager/taskmanager-frontend/src/main/frontend/src/app/task-manager/: task-manager.component.html  task-manager.component.scss  task-manager.component.ts
ng2boottaskmanager/taskmanager-frontend/src/main/frontend/src/app/task-manager/store/: taskActions.ts  taskEffects.ts  taskReducers.ts  taskState.ts
